{
  "expo": {
    "name": "IPS-SMAT",
    "slug": "IPS-SMAT",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "content",
      "backgroundColor": "#FFFFFF"
    },
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.ips-smat.attendance",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.ips-smat.attendance",
      "versionCode": "1.0.1",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "YOUR GOOGLE MAP API KEY HERE"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
